<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\KeyBlog.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    <UserSecretsId>8151a864-5270-4be4-bf19-154a34ccb6cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\**" />
    <Compile Remove="ViewModels\**" />
    <Content Remove="Utils\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="Utils\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Utils\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.822" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.822" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.822" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyBlog.client\keyblog.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\KeyBlog.Data\KeyBlog.Data.csproj" />
    <ProjectReference Include="..\KeyBlog.Markdown\KeyBlog.Markdown.csproj" />
  </ItemGroup>

</Project>
